hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "github-dark-dimed"

" Editor
hi CursorColumn 	guibg=#2d333b
hi CursorLine 		guibg=#2d333b
hi CursorLineNr 	guibg=#2d333b 		guifg=#adbac7
hi LineNr 		                        guifg=#768390
hi StatusLine 		guibg=#22272e		guifg=#768390
hi Normal 		guibg=#22272e           guifg=#adbac7
hi Directory		                        guifg=#539bf5
hi Title		                        guifg=#adbac7
hi Visual		guibg=#2d333b
hi VertSplit 		guibg=#2d333b		guifg=#2d333b
hi SignColumn           guibg=#22272e
hi MatchParen           guibg=#768390
hi Error                guibg=#f97583
hi ErrorMsg 		guibg=#22272e		guifg=#f97583
hi WarningMsg 		guibg=#22272e		guifg=#ffee4a

hi Constant                                     guifg=#96d0ff
hi Character                                    guifg=#96d0ff
hi String                                       guifg=#96d0ff
hi Number                                       guifg=#96d0ff
hi Boolean                                      guifg=#96d0ff
hi Float                                        guifg=#96d0ff
hi Identifier                                   guifg=#6cb6ff
hi Function                                     guifg=#dcbdfb
hi Conditional                                  guifg=#f47067
hi Statement                                    guifg=#f47067
hi Repeat                                       guifg=#dcbdfb
hi Label                                        guifg=#8ddb8c
hi Operator                                     guifg=#6cb6ff
hi Keyword                                      guifg=#f47067
hi Special                                      guifg=#adbac7
hi SpecialKey                                   guifg=#768390
hi Type                                         guifg=#adbac7
hi Comment                                      guifg=#768390
hi NonText                                      guifg=#768390
hi Question                                     guifg=#adbac7

hi MoreMsg                                      guifg=#adbac7
hi ModeMsg                                      guifg=#adbac7
hi Comment                                      guifg=#768390
hi Search		guibg=#373e47		guifg=#cdd9e5
hi IncSearch		guibg=#373e47		guifg=#cdd9e5
hi Todo 		guibg=#22272e           guifg=#adbac7

hi Pmenu		guibg=#323941		guifg=#adbac7
hi PmenuSel		guibg=#373e47		guifg=#cdd9e5
hi DiffAdd		guibg=#22272e		guifg=#6bc46d
hi DiffDelete		guibg=#22272e		guifg=#e5534b
hi DiffChange		guibg=#22272e		guifg=#daaa3f

hi PreProc                                      guifg=#f47067
